# ProductModule

./: README.md
DigitArc/: DigitArc.sln
DigitArc/DigitArc.Core/: DigitArc.Core.csproj
DigitArc/DigitArc.Core/Aspects/PostSharp/Validation/FluentValidation/: FluentValidationAspect.cs
DigitArc/DigitArc.Core/Attributes/: AuthorizeAttribute.cs
DigitArc/DigitArc.Core/AutoMapper/: AutoMapperProfile.cs
DigitArc/DigitArc.Core/CrossCuttingConcerns/Validation/FluenValidation/: ValidatorTool.cs
DigitArc/DigitArc.Core/Dal/: IAuthModel.cs  ILoggerRepository.cs  IRepository.cs
DigitArc/DigitArc.Core/EntityFramework/: LoggerRepositoryBase.cs  Repository.cs  RepositoryBase.cs
DigitArc/DigitArc.Core/Helpers/: AppSettings.cs  JwtMiddleware.cs
DigitArc/DigitArc.Core/NewFolder/: RepositoryBase.cs
DigitArc/DigitArc.ProductModule.Business/: DigitArc.ProductModule.Business.csproj
DigitArc/DigitArc.ProductModule.Business/Authentication/: AppException.cs  UserService.cs
DigitArc/DigitArc.ProductModule.Business/Logic/: IProductModuleservice.cs  ProductModuleManager.cs
DigitArc/DigitArc.ProductModule.Business/MessageHandler/: RequestResponseLoggingMiddleware.cs
DigitArc/DigitArc.ProductModule.Business/ValidationRules/FluentValidation/: ProductValidator.cs
DigitArc/DigitArc.ProductModule.DataAccess/: DigitArc.ProductModule.DataAccess.csproj  appsettings.json
DigitArc/DigitArc.ProductModule.DataAccess/DatabaseLogic/: IProductRepository.cs
DigitArc/DigitArc.ProductModule.DataAccess/EntityFramework/: DataDbContext.cs  ProductDal.cs  ProductModuleDbContext.cs  SeedDatabase.cs
DigitArc/DigitArc.ProductModule.DataAccess/Migrations/: 20210116171837_Initial.Designer.cs  20210116171837_Initial.cs  20210116172109_changeOfDb.Designer.cs  20210116172109_changeOfDb.cs  20210116200506_getAppsettingş.Designer.cs  20210116200506_getAppsettingş.cs  20210116204118_getAppsettingş_2.Designer.cs  20210116204118_getAppsettingş_2.cs  20210116215709_decimalToString.Designer.cs  20210116215709_decimalToString.cs  20210117143022_imagePathToProductTable.Designer.cs  20210117143022_imagePathToProductTable.cs  20210402202056_firstMigration.Designer.cs  20210402202056_firstMigration.cs  DataDbContextModelSnapshot.cs  ProductModuleDbContextModelSnapshot.cs
DigitArc/DigitArc.ProductModule.DataAccess/Model/: AppSettingsModel.cs
DigitArc/DigitArc.ProductModule.EnableRewind/: AspNetCoreTempDirectory.cs  BufferingHelper.cs  DigitArc.ProductModule.EnableRewind.csproj  FileBufferingReadStream.cs  MultipartSection.cs
DigitArc/DigitArc.ProductModule.Entities/: DigitArc.ProductModule.Entities.csproj
DigitArc/DigitArc.ProductModule.Entities/AbstractAuthentication/: IUserService.cs
DigitArc/DigitArc.ProductModule.Entities/Constants/: Constants.cs
DigitArc/DigitArc.ProductModule.Entities/Models/: Image.cs  Product.cs
DigitArc/DigitArc.ProductModule.Entities/Models/EntitiyModels/: User.cs
DigitArc/DigitArc.ProductModule.Entities/Models/RequestModels/: AuthenticateRequest.cs
DigitArc/DigitArc.ProductModule.Entities/Models/ResponseModels/: AuthenticateResponse.cs  ServiceResponse.cs
DigitArc/DigitArc.ProductModule.Entities/Models/UserManagementModel/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
DigitArc/DigitArc.ProductModule.Middleware/: DigitArc.ProductModule.Middleware.csproj
DigitArc/DigitArc.ProductModule.WebApiService/: DigitArc.ProductModule.WebApiService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DigitArc/DigitArc.ProductModule.WebApiService/Controllers/: AppException.cs  ProductController.cs  UsersController.cs  WeatherForecastController.cs
DigitArc/DigitArc.ProductModule.WebApiService/Models/: BaseResponse.cs  ServiceResponse.cs
DigitArc/DigitArc.ProductModule.WebApiService/Properties/: launchSettings.json
DigitArc/DigitArc.ProductModule.WebApiService/RequestModels/: ProductModel.cs
DigitArc/DigitArc.ProductModule.WebApiService/ResponseModels/: BaseResponse.cs
DigitArc/Digitarc.ProductModule.Business.Tests/: Digitarc.ProductModule.Business.Tests.csproj  ProductModuleManagerTests.cs
