<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitArc.ProductModule.Business\DigitArc.ProductModule.Business.csproj" />
    <ProjectReference Include="..\DigitArc.ProductModule.DataAccess\DigitArc.ProductModule.DataAccess.csproj" />
    <ProjectReference Include="..\DigitArc.ProductModule.EnableRewind\DigitArc.ProductModule.EnableRewind.csproj" />
  </ItemGroup>


</Project>
